# tavSUye

./: database.txt
Web_Scraping_Courses/: 01_course_subject_code_scraping.py  course_codes.txt  (+8 more)
tavSUye/backend/tavsuye/: pom.xml
tavSUye/backend/tavsuye/src/main/java/com/tavsuye/backend/: TavsuyeApplication.java
tavSUye/backend/tavsuye/src/main/java/com/tavsuye/backend/controller/: AdminController.java  AuthController.java  CommentController.java  CourseCommentController.java  CourseCommentRatingController.java  CourseController.java  CourseViewLogController.java  InstructorCommentController.java  InstructorCommentRatingController.java  InstructorController.java  InstructorViewLogController.java  NoteController.java  PrerequisiteController.java  ProfileController.java  ProgramController.java  StudentPlanController.java
tavSUye/backend/tavsuye/src/main/java/com/tavsuye/backend/dto/: CommentRequest.java  CommentResponse.java  CourseCommentResponseDto.java  CourseDetailsResponse.java  CourseSummaryDTO.java  InstructorCommentDTO.java  LoginRequest.java  LoginResponse.java  NoteDTO.java  PasswordResetRequest.java  PasswordResetSubmitRequest.java  SavePlanRequest.java  StudentPlanDTO.java  UserRatingResponse.java  UserRegistrationRequest.java  UserSummaryDTO.java  VerificationRequest.java
tavSUye/backend/tavsuye/src/main/java/com/tavsuye/backend/entity/: Comment.java  Course.java  CourseChange.java  CourseComment.java  CourseCommentRating.java  CourseViewLog.java  Instructor.java  InstructorComment.java  InstructorCommentRating.java  InstructorViewLog.java  Note.java  Prerequisite.java  Program.java  ProgramCourse.java  Rating.java  StudentPlan.java  User.java  UserLog.java
tavSUye/backend/tavsuye/src/main/java/com/tavsuye/backend/mapper/: NoteMapper.java
tavSUye/backend/tavsuye/src/main/java/com/tavsuye/backend/repository/: CommentRepository.java  CourseCommentRatingRepository.java  CourseCommentRepository.java  CourseRepository.java  CourseViewLogRepository.java  InstructorCommentRatingRepository.java  InstructorCommentRepository.java  InstructorRepository.java  InstructorViewLogRepository.java  NoteRepository.java  PrerequisiteRepository.java  ProgramCourseRepository.java  ProgramRepository.java  RatingRepository.java  StudentPlanRepository.java  UserRepository.java
tavSUye/backend/tavsuye/src/main/java/com/tavsuye/backend/security/: SecurityConfig.java
tavSUye/backend/tavsuye/src/main/java/com/tavsuye/backend/service/: AdminService.java  AuthService.java  CommentService.java  CourseCommentRatingService.java  CourseCommentService.java  CourseService.java  CourseViewLogService.java  InstructorCommentRatingService.java  InstructorCommentService.java  InstructorService.java  InstructorViewLogService.java  NoteService.java  PrerequisiteService.java  ProfileService.java  ProgramService.java  StudentPlanService.java
tavSUye/backend/tavsuye/src/main/java/com/tavsuye/backend/utils/: EmailService.java  JwtUtil.java
tavSUye/backend/tavsuye/src/main/resources/: application.properties
tavSUye/backend/tavsuye/src/test/java/com/tavsuye/backend/: TavsuyeApplicationTests.java
(+147 files in other folders)
