spring.application.name=tavsuye

spring.datasource.url=jdbc:mysql://localhost:3306/university_feedback?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ens491-321478965

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erdem.ozcan.2002@gmail.com
spring.mail.password=brmi iyoz nzjq xmle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
